In [51]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from config import api_key
c = Census(api_key, year=2017)
# SQL Alchemy
from sqlalchemy import create_engine
import sqlite3
sqlite3.connect('Weather_Population.db')

#database_path = "../Resources/Census_Data.sqlite"

In [52]:
conn = sqlite3.connect('Weather_Population.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved

In [22]:
# Run Census Search to retrieve data on all zip codes (2013 ACS5 Census)
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels
#census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                        #  "B19301_001E",
                        #  "B17001_002E"), {'for': 'zip code tabulation area:*'})

        
census_data = c.acs5.get(("NAME","B01001_001E","STATE"), {'for': 'place:*'})


# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01001_001E": "Population","NAME": "Name", "place": "Zipcode"})
census_pd.head()

  Population                       Name STATE Zipcode state
0        480      Boys Ranch CDP, Texas    48   09796    48
1        184         Guthrie CDP, Texas    48   31640    48
2        232            Gail CDP, Texas    48   27972    48
3       2038    Bartonville town, Texas    48   05768    48
4        559  Annetta North town, Texas    48   03340    48

In [23]:
# Final DataFrame
census_pd = census_pd[["Name","Population"]]

# Visualize
print(len(census_pd))
census_pd.head()

29567

                        Name Population
0      Boys Ranch CDP, Texas        480
1         Guthrie CDP, Texas        184
2            Gail CDP, Texas        232
3    Bartonville town, Texas       2038
4  Annetta North town, Texas        559

In [4]:

Census_df=census_pd.loc[(census_pd["Name"]=="Cleveland city, Ohio")|(census_pd["Name"]=="Detroit city, Michigan")|
                        (census_pd["Name"]=="Miami city, Florida")|(census_pd["Name"]=="Phoenix city, Arizona")|
                       (census_pd["Name"]=="San Diego city, California")|(census_pd["Name"]=="Los Angeles city, California")|
                       (census_pd["Name"]=="Atlanta city, Georgia")|(census_pd["Name"]=="New York city, New York")|
                       (census_pd["Name"]=="Nashville-Davidson metropolitan government (balance), Tennessee")|
                       (census_pd["Name"]=="Las Vegas city, Nevada")|(census_pd["Name"]=="Houston city, Texas")|
                       (census_pd["Name"]=="Chicago city, Illinois")|(census_pd["Name"]=="Fort Wayne city, Indiana")|
                       (census_pd["Name"]=="Louisville/Jefferson County metro government (balance), Kentucky")|
                       (census_pd["Name"]=="Toledo city, Ohio")|(census_pd["Name"]=="Anchorage municipality, Alaska")|
                       (census_pd["Name"]=="Corpus Christi city, Texas")]
Census_df

                                                    Name Population
370                           Corpus Christi city, Texas     322726
4266                             New York city, New York    8560072
6466                                   Toledo city, Ohio     279455
7052                                Cleveland city, Ohio     388812
11161  Nashville-Davidson metropolitan government (ba...     654187
12330                                Houston city, Texas    2267336
15289  Louisville/Jefferson County metro government (...     615478
17090                             Detroit city, Michigan     679865
20778                             Las Vegas city, Nevada     621662
22781                     Anchorage municipality, Alaska     298225
23030                              Phoenix city, Arizona    1574421
23892                         San Diego city, California    1390966
24193                       Los Angeles city, California    3949776
26737                                Miami city, Florida     443007
27405                              Atlanta city, Georgia     465230
28751                             Chicago city, Illinois    2722586
29565                           Fort Wayne city, Indiana     262450

In [5]:
Census_df.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='')

                                                 Name Population
0                          Corpus Christi city, Texas     322726
1                             New York city, New York    8560072
2                                   Toledo city, Ohio     279455
3                                Cleveland city, Ohio     388812
4   Nashville-Davidson metropolitan government (ba...     654187
5                                 Houston city, Texas    2267336
6   Louisville/Jefferson County metro government (...     615478
7                              Detroit city, Michigan     679865
8                              Las Vegas city, Nevada     621662
9                      Anchorage municipality, Alaska     298225
10                              Phoenix city, Arizona    1574421
11                         San Diego city, California    1390966
12                       Los Angeles city, California    3949776
13                                Miami city, Florida     443007
14                              Atlanta city, Georgia     465230
15                             Chicago city, Illinois    2722586
16                           Fort Wayne city, Indiana     262450

In [24]:
# Renaming column headers to assist in clarity
renamed_df = Census_df.rename(columns={"Name":"City"})
renamed_df.head()

                                                    City Population
370                           Corpus Christi city, Texas     322726
4266                             New York city, New York    8560072
6466                                   Toledo city, Ohio     279455
7052                                Cleveland city, Ohio     388812
11161  Nashville-Davidson metropolitan government (ba...     654187

In [31]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
renamed_df.to_csv("Census.csv", encoding="utf-8", index=False)

In [32]:
file_to_load = "Resources/Census.csv"

# Read Purchasing File and store into Pandas data frame
Census_Cities = pd.read_csv(file_to_load,sep=',', error_bad_lines=False, index_col=False, dtype='unicode')
Census_Cities.head()

              City Population
0  Corpus Christi      322726
1         New York    8560072
2           Toledo     279455
3       Cleveland      388812
4        Nashville     654187

In [33]:
file_to_load = "Resources/DownloadAllStations.csv"

# Read Purchasing File and store into Pandas data frame
Weather_data = pd.read_csv(file_to_load,low_memory=False)
Weather_data.head(25)

,STATION,City,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,CDSD,CDSD_ATTRIBUTES,...,WSF1,WSF1_ATTRIBUTES,WSF2,WSF2_ATTRIBUTES,WSF5,WSF5_ATTRIBUTES,WSFG,WSFG_ATTRIBUTES,WSFM,WSFM_ATTRIBUTES
0,USW00012918,Houston,29.63806,-95.28194,13.4,1950-01,NaN,NaN,94.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00012918,Houston,29.63806,-95.28194,13.4,1950-02,NaN,NaN,132.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00012918,Houston,29.63806,-95.28194,13.4,1950-03,NaN,NaN,178.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00012918,Houston,29.63806,-95.28194,13.4,1950-04,NaN,NaN,285.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00012918,Houston,29.63806,-95.28194,13.4,1950-05,NaN,NaN,687.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,USW00012918,Houston,29.63806,-95.28194,13.4,1950-06,NaN,NaN,1146.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,USW00012918,Houston,29.63806,-95.28194,13.4,1950-07,NaN,NaN,1680.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,USW00012918,Houston,29.63806,-95.28194,13.4,1950-08,NaN,NaN,2218.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,USW00012918,Houston,29.63806,-95.28194,13.4,1950-09,NaN,NaN,2648.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,USW00012918,Houston,29.63806,-95.28194,13.4,1950-10,NaN,NaN,2897.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,USW00012918,Houston,29.63806,-95.28194,13.4,1950-11,NaN,NaN,2965.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,USW00012918,Houston,29.63806,-95.28194,13.4,1950-12,NaN,NaN,2984.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,USW00012918,Houston,29.63806,-95.28194,13.4,1951-01,NaN,NaN,12.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,USW00012918,Houston,29.63806,-95.28194,13.4,1951-02,NaN,NaN,41.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,USW00012918,Houston,29.63806,-95.28194,13.4,1951-03,NaN,NaN,117.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,USW00012918,Houston,29.63806,-95.28194,13.4,1951-04,NaN,NaN,238.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,USW00012918,Houston,29.63806,-95.28194,13.4,1951-05,NaN,NaN,547.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,USW00012918,Houston,29.63806,-95.28194,13.4,1951-06,NaN,NaN,1058.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,USW00012918,Houston,29.63806,-95.28194,13.4,1951-07,NaN,NaN,1653.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,USW00012918,Houston,29.63806,-95.28194,13.4,1951-08,NaN,NaN,2297.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,USW00012918,Houston,29.63806,-95.28194,13.4,1951-09,NaN,NaN,2734.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,USW00012918,Houston,29.63806,-95.28194,13.4,1951-10,NaN,NaN,2965.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,USW00012918,Houston,29.63806,-95.28194,13.4,1951-11,NaN,NaN,3026.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,USW00012918,Houston,29.63806,-95.28194,13.4,1951-12,NaN,NaN,3070.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,USW00012918,Houston,29.63806,-95.28194,13.4,1952-01,NaN,NaN,74.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
Weather_Total=Weather_data.loc[(Weather_data["NAME"]!="HIALEAH, FL US")]
Weather_Total.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,CDSD,CDSD_ATTRIBUTES,...,WSF1,WSF1_ATTRIBUTES,WSF2,WSF2_ATTRIBUTES,WSF5,WSF5_ATTRIBUTES,WSFG,WSFG_ATTRIBUTES,WSFM,WSFM_ATTRIBUTES
0,USW00012918,Houston,29.63806,-95.28194,13.4,1950-01,NaN,NaN,94.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00012918,Houston,29.63806,-95.28194,13.4,1950-02,NaN,NaN,132.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00012918,Houston,29.63806,-95.28194,13.4,1950-03,NaN,NaN,178.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00012918,Houston,29.63806,-95.28194,13.4,1950-04,NaN,NaN,285.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00012918,Houston,29.63806,-95.28194,13.4,1950-05,NaN,NaN,687.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
Weather_Final=Weather_Total.loc[(Weather_Total["NAME"]!="HONOLULU INTERNATIONAL AIRPORT, HI US")]

In [11]:
Weather_Final['YEAR'] = Weather_Final.DATE.str[0:4]
Weather_Final.head()

C:\Users\kahme\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,CDSD,CDSD_ATTRIBUTES,...,WSF1_ATTRIBUTES,WSF2,WSF2_ATTRIBUTES,WSF5,WSF5_ATTRIBUTES,WSFG,WSFG_ATTRIBUTES,WSFM,WSFM_ATTRIBUTES,YEAR
0,USW00012918,Houston,29.63806,-95.28194,13.4,1950-01,NaN,NaN,94.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
1,USW00012918,Houston,29.63806,-95.28194,13.4,1950-02,NaN,NaN,132.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
2,USW00012918,Houston,29.63806,-95.28194,13.4,1950-03,NaN,NaN,178.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
3,USW00012918,Houston,29.63806,-95.28194,13.4,1950-04,NaN,NaN,285.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
4,USW00012918,Houston,29.63806,-95.28194,13.4,1950-05,NaN,NaN,687.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950

In [35]:
Weather_renamed_df = Weather_Final.rename(columns={"NAME":"City"})
Weather_renamed_df.head()

,STATION,City,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,CDSD,CDSD_ATTRIBUTES,...,WSF1_ATTRIBUTES,WSF2,WSF2_ATTRIBUTES,WSF5,WSF5_ATTRIBUTES,WSFG,WSFG_ATTRIBUTES,WSFM,WSFM_ATTRIBUTES,YEAR
0,USW00012918,Houston,29.63806,-95.28194,13.4,1950-01,NaN,NaN,94.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
1,USW00012918,Houston,29.63806,-95.28194,13.4,1950-02,NaN,NaN,132.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
2,USW00012918,Houston,29.63806,-95.28194,13.4,1950-03,NaN,NaN,178.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
3,USW00012918,Houston,29.63806,-95.28194,13.4,1950-04,NaN,NaN,285.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950
4,USW00012918,Houston,29.63806,-95.28194,13.4,1950-05,NaN,NaN,687.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1950

In [84]:
Snow_df=Weather_renamed_df[["City","DATE","SNOW","YEAR"]]
Snow_df.head()

      City     DATE  SNOW  YEAR
0  Houston  1950-01   0.0  1950
1  Houston  1950-02   0.0  1950
2  Houston  1950-03   0.0  1950
3  Houston  1950-04   0.0  1950
4  Houston  1950-05   0.0  1950

In [49]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
Snow_df.to_csv("SnowData.csv", encoding="utf-8", index=False)

In [59]:
# Get a cursor object

cursor      = conn.cursor()

 

# Execute the DROP Table SQL statement

dropTableStatement = "DROP TABLE Census"

cursor.execute(dropTableStatement)

In [68]:
# Create table - Census
c.execute('''CREATE TABLE Census
             ([generated_id] INTEGER PRIMARY KEY,[City] text, [Population] integer)''')

OperationalError: table Census already exists

In [80]:
print(c.fetchall())

[]

In [61]:
# Create table - Snow
c.execute('''CREATE TABLE Snow
             ([generated_id] INTEGER PRIMARY KEY,[City] text,[DATE] numeric,[SNOW] integer,[YEAR] numeric)''')

In [88]:
# Create table - Snow_Population
c.execute('''CREATE TABLE  Snow_Population
             ([City] text, [Population] integer, [SNOW] integer,[DATE] numeric, [YEAR] numeric)''')

OperationalError: table Snow_Population already exists

In [89]:
print(c.fetchall())

[]

In [90]:
conn.commit()

In [91]:
read_Census = pd.read_csv (r'Resources/Census.csv')
read_Census.to_sql('Census', conn, if_exists='append', index = False) # Insert the values from the csv file into the table 'Census'

In [96]:
df = pd.read_sql_query("SELECT * from Census", conn)

In [97]:
print(df.head())

   generated_id             City  Population
0             1  Corpus Christi       322726
1             2         New York     8560072
2             3           Toledo      279455
3             4       Cleveland       388812
4             5        Nashville      654187

In [92]:
print(c.fetchall())

[]

In [93]:
read_Snow = pd.read_csv (r'Resources/SnowData.csv')
read_Snow.to_sql('Snow', conn, if_exists='replace', index = False) # Replace the values from the csv file into the table 'Snow'

In [98]:
df = pd.read_sql_query("SELECT * from Snow", conn)

In [99]:
print(df.head())

      City     DATE  SNOW  YEAR
0  Houston  1950-01   0.0  1950
1  Houston  1950-02   0.0  1950
2  Houston  1950-03   0.0  1950
3  Houston  1950-04   0.0  1950
4  Houston  1950-05   0.0  1950

In [95]:
print(c.fetchall())

[]

In [94]:
c.execute('''
INSERT INTO Snow_Population (City,Population,SNOW,DATE,YEAR)
SELECT DISTINCT c.City, c.Population, s.SNOW,s.DATE,s.YEAR
FROM Census c
LEFT JOIN Snow s ON c.City = s.City
          ''')

In [100]:
df = pd.read_sql_query("SELECT * from Snow_Population", conn)

In [101]:
print(df.head())

              City  Population  SNOW     DATE    YEAR
0  Corpus Christi       322726   0.0  1950-01  1950.0
1  Corpus Christi       322726   0.0  1950-02  1950.0
2  Corpus Christi       322726   0.0  1950-03  1950.0
3  Corpus Christi       322726   0.0  1950-04  1950.0
4  Corpus Christi       322726   0.0  1950-05  1950.0

In [110]:
c.execute("SELECT avg(SNOW) FROM Snow_Population GROUP BY City") 
print(c.fetchone())

(7.205491585473888,)

In [148]:
df = pd.read_sql_query("SELECT City,Population,YEAR,avg(SNOW) FROM Snow_Population WHERE YEAR=2016 GROUP BY City", conn)

In [149]:
print(df)

               City  Population  YEAR  avg(SNOW)
0         Anchorage      298225  2016   3.066667
1           Atlanta      465230  2016        NaN
2           Chicago     2722586  2016   2.650000
3        Cleveland       388812  2016        NaN
4   Corpus Christi       322726  2016   0.000000
5           Detroit      679865  2016        NaN
6        Fort Wayne      262450  2016   2.275000
7           Houston     2267336  2016        NaN
8       Los Angeles     3949776  2016        NaN
9        Louisville      615478  2016   1.250000
10            Miami      443007  2016        NaN
11        Nashville      654187  2016        NaN
12         New York     8560072  2016        NaN
13          Phoenix     1574421  2016        NaN
14       San Diego      1390966  2016        NaN
15           Toledo      279455  2016   3.008333

In [135]:
df.to_sql('Avg_Snow_Population', conn, if_exists='append', index = False) # Insert the values from the INSERT QUERY into the table 'Snow_Population'

In [137]:
export_csv = df.to_csv (r'Resources/Avg_Snow_Population.csv', index = None, header=True) # Uncomment this syntax if you wish to export the results to CSV. Make sure to adjust the path name

In [79]:
print(c.fetchall())

[]

In [102]:
df.to_sql('Snow_Population', conn, if_exists='append', index = False) # Insert the values from the INSERT QUERY into the table 'Snow_Population'

In [103]:
export_csv = df.to_csv (r'Resources/Snow_Population.csv', index = None, header=True) # Uncomment this syntax if you wish to export the results to CSV. Make sure to adjust the path name

In [73]:
SELECT * FROM Census 
FULL OUTER JOIN Snow
    ON Census.City = Snow.City;

SyntaxError: invalid syntax (<ipython-input-73-7a398d9eef8f>, line 1)

In [48]:
Weather_Final_Grouped_by_State = Weather_Final.groupby(['NAME','YEAR']).count()
Weather_Final_Grouped_by_State.head()

                STATION  LATITUDE  LONGITUDE  ELEVATION  DATE  AWND  \
NAME      YEAR
Anchorage 1950       12        12         12         12    12     0
          1951       12        12         12         12    12     0
          1952       20        20         20         20    20     0
          1953       23        23         23         23    23     0
          1954       24        24         24         24    24     0

                AWND_ATTRIBUTES  CDSD  CDSD_ATTRIBUTES  CLDD       ...         \
NAME      YEAR                                                     ...
Anchorage 1950                0    12               12    12       ...
          1951                0    12               12    12       ...
          1952                0    12               12    16       ...
          1953                0    12               12    22       ...
          1954                0    24               24    24       ...

                WSF1  WSF1_ATTRIBUTES  WSF2  WSF2_ATTRIBUTES  WSF5  \
NAME      YEAR
Anchorage 1950     0                0     0                0     0
          1951     0                0     0                0     0
          1952     0                0     0                0     0
          1953     0                0     0                0     0
          1954     0                0     0                0     0

                WSF5_ATTRIBUTES  WSFG  WSFG_ATTRIBUTES  WSFM  WSFM_ATTRIBUTES
NAME      YEAR
Anchorage 1950                0    12               12     0                0
          1951                0    10               10     0                0
          1952                0    11               11     0                0
          1953                0     9                9     0                0
          1954                0     3                3     0                0

[5 rows x 85 columns]

In [20]:
# Merge the first two datasets on "NAME" so that no data is lost
#combined_df = pd.merge( Weather_Final_Grouped_by_State,Census_Cities,
                                # how='outer', on="NAME")
#combined_df

ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long long'

In [14]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
combined_df.to_csv("Data.csv", encoding="utf-8", index=False)